[03 10 2017 10:40:23.926] [INFO] - User - aashika - select - profile
[03 10 2017 10:41:06.165] [INFO] - User - aashika - select - profile
[03 10 2017 10:41:13.321] [INFO] - User - aashika - select - profile
[03 10 2017 11:01:31.071] [INFO] - User - Demo User - select - profile
[03 10 2017 11:01:35.423] [INFO] - User - Demo User - select - profile
[03 10 2017 11:01:51.645] [INFO] -  - User - Demo User select - domain - Patient
[03 10 2017 11:02:00.273] [INFO] - User - Demo User - select - userstory - Patient: Login
[03 10 2017 11:02:46.549] [INFO] - User - Demo User - update - components to left pane
[03 10 2017 11:20:08.203] [INFO] - User - Demo User - select - profile
[03 10 2017 11:21:26.737] [INFO] - User - Demo User - select - profile
[03 10 2017 11:22:03.265] [INFO] - User - Demo User - select - profile
[03 10 2017 11:22:52.406] [INFO] - User - Demo User - select - profile
[03 10 2017 11:23:03.352] [INFO] - User - Demo User - select - profile
[03 10 2017 11:23:38.222] [INFO] - User - Demo User - select - profile
[03 10 2017 11:23:42.779] [INFO] - User - Demo User - select - userDashBoard
[03 10 2017 11:28:57.306] [INFO] - User - Demo User - select - userDashBoard
[03 10 2017 11:29:07.188] [INFO] - User - Demo User - select - profile
[03 10 2017 11:41:14.199] [INFO] - User - Demo User - select - profile
