[11 09 2017 14:09:55.225] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 14:10:09.815] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:10:23.811] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[11 09 2017 14:10:26.216] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[11 09 2017 14:10:32.292] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[11 09 2017 14:10:38.705] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[11 09 2017 14:12:01.599] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 14:26:19.930] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 14:29:17.788] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 14:29:29.216] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:29:43.604] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Edit Appointment
[11 09 2017 14:31:10.985] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Edit Appointment
[11 09 2017 14:33:11.001] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Edit Appointment
[11 09 2017 14:34:26.612] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 14:35:11.278] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Edit Appointment
[11 09 2017 14:37:11.335] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Edit Appointment
[11 09 2017 14:37:37.630] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:37:43.752] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:37:47.362] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[11 09 2017 14:39:31.685] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:41:18.300] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:41:42.741] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:45:30.718] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:45:42.321] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:46:17.384] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:46:37.616] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 14:47:08.415] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[11 09 2017 14:49:00.475] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[11 09 2017 14:52:24.386] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: Login - failure
[11 09 2017 14:58:16.263] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[11 09 2017 16:46:41.069] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 16:47:27.979] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 16:47:31.279] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[11 09 2017 16:47:35.119] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[11 09 2017 16:47:37.847] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[11 09 2017 16:48:33.499] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[11 09 2017 16:48:39.872] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 16:49:00.296] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 16:49:10.612] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[11 09 2017 16:49:52.465] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[11 09 2017 16:51:20.786] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[11 09 2017 16:51:21.392] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 16:52:54.443] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 16:53:37.572] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 18:26:55.660] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 18:27:52.851] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 18:28:16.767] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[11 09 2017 18:28:37.416] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[11 09 2017 18:28:55.887] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 18:29:04.035] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[11 09 2017 18:29:40.453] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[11 09 2017 18:30:58.104] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[11 09 2017 18:31:12.668] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: Login - failure
[11 09 2017 18:32:53.740] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: Login - failure
[11 09 2017 18:33:02.329] [INFO] - User - Dhanasankar Sabanayagam - select - profile
