[07 09 2017 00:00:46.218] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 00:01:00.755] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[07 09 2017 11:05:12.645] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[07 09 2017 11:05:22.272] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Coordinator: Login
[07 09 2017 11:53:44.167] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 11:54:03.326] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 11:54:49.488] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 15:29:14.265] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 15:30:20.681] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:30:32.528] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:31:40.558] [INFO] -  - User - Prashant Pai select - domain - Patient
[07 09 2017 15:31:48.801] [INFO] -  - User - Prashant Pai select - domain - Call Center
[07 09 2017 15:32:08.926] [INFO] - User - Prashant Pai - select - userDashBoard
[07 09 2017 15:32:17.300] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:32:26.673] [INFO] -  - User - Prashant Pai select - domain - Patient
[07 09 2017 15:32:32.133] [INFO] - User - Prashant Pai - select - userDashBoard
[07 09 2017 15:39:20.415] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:40:19.372] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:41:54.866] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:43:31.588] [INFO] - User - Prashant Pai - select - userDashBoard
[07 09 2017 15:43:36.744] [INFO] -  - User - Prashant Pai select - domain - Patient
[07 09 2017 15:43:38.565] [INFO] -  - User - Prashant Pai select - domain - Non Functional Requirement
[07 09 2017 15:43:42.445] [INFO] -  - User - Prashant Pai select - domain - Coordinator
[07 09 2017 15:43:44.714] [INFO] -  - User - Prashant Pai select - domain - Customer Care
[07 09 2017 15:43:50.366] [INFO] -  - User - Prashant Pai select - domain - Customer Care
[07 09 2017 15:43:51.897] [INFO] -  - User - Prashant Pai select - domain - Phlebotomist
[07 09 2017 15:44:00.818] [INFO] - User - Prashant Pai - select - userstory - Phlebo: Login
[07 09 2017 15:44:28.433] [INFO] - User - Prashant Pai - update - components to left pane
[07 09 2017 15:45:15.351] [INFO] - User - Prashant Pai - click - clear sequence - Phlebo: Login
[07 09 2017 15:45:35.669] [INFO] -  - User - Prashant Pai select - domain - Patient
[07 09 2017 15:45:48.644] [INFO] -  - User - Prashant Pai select - domain - Phlebotomist
[07 09 2017 15:45:52.063] [INFO] - User - Prashant Pai - select - userstory - Phlebo: Login
[07 09 2017 15:47:04.787] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:49:32.692] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:49:45.647] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:52:05.522] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 15:53:07.297] [INFO] -  - User - Prashant Pai select - domain - Patient
[07 09 2017 15:58:31.544] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 16:00:41.431] [INFO] -  - User - Prashant Pai select - domain - Patient
[07 09 2017 16:00:45.312] [INFO] - User - Prashant Pai - select - userstory - Patient: List Appointment Details
[07 09 2017 16:02:00.577] [INFO] -  - User - Prashant Pai select - domain - Patient
[07 09 2017 16:02:10.618] [INFO] -  - User - Prashant Pai select - domain - Non Functional Requirement
[07 09 2017 16:02:14.031] [INFO] -  - User - Prashant Pai select - domain - Coordinator
[07 09 2017 16:02:16.395] [INFO] -  - User - Prashant Pai select - domain - Non Functional Requirement
[07 09 2017 16:03:17.181] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 16:04:09.039] [INFO] - User - Prashant Pai - select - userDashBoard
[07 09 2017 16:04:16.673] [INFO] -  - User - Prashant Pai select - domain - Non Functional Requirement
[07 09 2017 16:06:53.906] [INFO] - User - Prashant Pai - select - profile
[07 09 2017 16:17:23.757] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:17:40.858] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:18:35.435] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:18:44.074] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:19:35.522] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:19:55.495] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:20:41.090] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:22:35.437] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:23:09.435] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:23:30.850] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:24:04.312] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:24:35.074] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:25:18.273] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:25:30.384] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:25:59.001] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:26:09.827] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 16:28:21.300] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 19:03:37.374] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 19:04:09.977] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[07 09 2017 19:04:37.818] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 19:10:21.327] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 19:10:58.887] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 19:12:35.552] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[07 09 2017 19:14:52.708] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 19:16:25.339] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 19:24:41.361] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 20:02:28.228] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 20:03:31.771] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 20:05:17.459] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 20:39:09.578] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 21:49:57.617] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 22:20:26.197] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 22:21:44.697] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 23:01:25.659] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 23:02:25.957] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 23:03:48.316] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 23:04:06.990] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 23:19:40.597] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 23:23:05.205] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 23:23:37.739] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[07 09 2017 23:24:50.995] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[07 09 2017 23:25:03.976] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[07 09 2017 23:26:37.794] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[07 09 2017 23:27:16.810] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: Login - success
[07 09 2017 23:27:16.810] [INFO] - - User - Dhanasankar Sabanayagam - CheckIn - Patient: Login - success
[07 09 2017 23:34:15.921] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[07 09 2017 23:34:19.728] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Login
[07 09 2017 23:34:57.324] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[07 09 2017 23:35:28.458] [INFO] - User - Dhanasankar Sabanayagam - compile - Phlebo: Login - success
[07 09 2017 23:35:28.466] [INFO] - - User - Dhanasankar Sabanayagam - CheckIn - Phlebo: Login - success
[07 09 2017 23:46:34.324] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[07 09 2017 23:46:35.570] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[07 09 2017 23:46:48.153] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Coordinator: Login
[07 09 2017 23:47:01.937] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[07 09 2017 23:47:38.446] [INFO] - User - Dhanasankar Sabanayagam - compile - Coordinator: Login - success
[07 09 2017 23:47:38.447] [INFO] - - User - Dhanasankar Sabanayagam - CheckIn - Coordinator: Login - success
[07 09 2017 23:54:20.610] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[07 09 2017 23:54:32.797] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[07 09 2017 23:54:44.874] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Customer Care: Login
[07 09 2017 23:54:47.261] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[07 09 2017 23:55:04.390] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[07 09 2017 23:55:09.432] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Customer Care: Login
[07 09 2017 23:55:24.646] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[07 09 2017 23:55:51.191] [INFO] - User - Dhanasankar Sabanayagam - compile - Customer Care: Login - success
[07 09 2017 23:55:51.191] [INFO] - - User - Dhanasankar Sabanayagam - CheckIn - Customer Care: Login - success
[07 09 2017 23:56:19.310] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[07 09 2017 23:56:44.858] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[07 09 2017 23:58:56.532] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[07 09 2017 23:59:11.865] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[07 09 2017 23:59:20.071] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[07 09 2017 23:59:25.285] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: List Appointment Details
