[30 10 2017 12:59:50.504] [INFO] -  - User - undefined select - domain - Patient
[30 10 2017 13:06:13.444] [INFO] -  - User - undefined select - domain - Patient
[30 10 2017 14:53:19.852] [INFO] -  - User - undefined select - domain - Patient
[30 10 2017 15:22:54.637] [INFO] - User - arun - select - profile
[30 10 2017 15:24:45.252] [INFO] -  - User - arun select - domain - Patient
[30 10 2017 15:31:13.137] [INFO] -  - User - arun select - domain - Patient
[30 10 2017 15:31:46.293] [INFO] - User - arun - select - userDashBoard
[30 10 2017 15:32:31.843] [INFO] - User - arun - select - userDashBoard
[30 10 2017 15:35:39.076] [INFO] - User - Demo User - select - profile
[30 10 2017 16:07:22.157] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 16:24:19.873] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 16:31:00.968] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 16:37:36.679] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 16:41:30.133] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 16:45:35.657] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 16:50:12.011] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 16:57:08.196] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 16:57:55.353] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.084] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.180] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.295] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.364] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.436] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.505] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.591] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.667] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.748] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.804] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.861] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:25.953] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 16:59:26.016] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[30 10 2017 17:01:34.304] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 17:02:24.543] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:56.445] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:56.521] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:56.607] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:56.663] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:56.728] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:56.793] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:56.862] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:56.939] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:57.024] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:57.082] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:57.160] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:03:57.212] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:04:04.363] [INFO] - User- User - Demo User - click - Exit Userstory - Patient: Edit Appointment
[30 10 2017 17:04:21.864] [INFO] -  - User - Demo User select - domain - Patient
[30 10 2017 17:06:04.368] [INFO] - User- User - Demo User - click - Exit Userstory - Patient: Edit Appointment
[30 10 2017 17:08:04.375] [INFO] - User- User - Demo User - click - Exit Userstory - Patient: Edit Appointment
[30 10 2017 17:08:47.595] [INFO] - User - arun - select - profile
[30 10 2017 17:11:52.453] [INFO] -  - User - arun select - domain - Patient
[30 10 2017 17:13:19.448] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:13:20.494] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.521] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.579] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.641] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.688] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.738] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.783] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.835] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.880] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.930] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:21.983] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:22.024] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:22.077] [INFO] - User - Demo User - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.499] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.564] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.635] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.710] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.757] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.812] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.859] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.913] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:45.969] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:46.034] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:46.077] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:14:46.123] [INFO] - User - arun - select - userstory - Patient: Edit Appointment
[30 10 2017 17:16:41.165] [INFO] - User- User - arun - click - Exit Userstory - Patient: Edit Appointment
[30 10 2017 17:16:47.107] [INFO] - User- User - Demo User - click - Exit Userstory - Patient: Edit Appointment
[30 10 2017 17:17:13.102] [INFO] -  - User - arun select - domain - Patient
